# Alphabetic sessions
bind s choose-tree -sZ -O name

# Reduce escape delays
set -sg escape-time 10

# Scrolling shortcuts
set-window-option mode-keys vi

#########################
# Status bar and styles #
#########################

# Pane borders
set -g pane-border-style "fg=colour237"
set -g pane-active-border-style "fg=colour59"

# Status and window selections
set -g status-style "bg=default"

set -g status-left-length 20
set -g status-left \
"#[bg=color236,fg=colour246] 🌚 #S "\
"#[bg=default] "

set-window-option -g window-status-current-format "#[fg=colour223]#I:#W "
set-window-option -g window-status-format "#[fg=colour246]#I:#W "

set -g status-right-length 60
set -g status-right "#[fg=#5A5148] #{user}@#H "
